#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
.card {
    border: 1px solid black;
    text-align: center;
    font-family: sans-serif;

  }
form {
    display: flex;
    flex-direction: column;
    width: 50%;
    
  }
form input, button {
    font-size: 20px;
    font-family: sans-serif;
}
